ctrl_interface=/data/misc/wifi
driver_param=p2p_capable=0
update_config=1
uuid=12345678-9abc-def0-1234-56789abcdef0
device_name=MSTAR WIDI Gen3-CE SDK
model_name=UB134_STATION
model_number=01234567
serial_number=01234567
device_type=7-00173520-1
os_version=01020300
config_methods=display
wowlan_triggers=magic_pkt
